<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dist/style.css">
</head>
<body>

<div>
    <div class="wrap">

            <form id="message">
                <span>News Constructor</span>

                <label for="author">
                    <input id='author' placeholder="Author" name="author">
                </label>

                <label for="message">
                    <textarea placeholder="Your Message" name="message"></textarea>
                </label>

                <button type="submit">Send Message</button>
            </form>


            <form id="comment">
                <span>Your comment:</span>

                <label for="comment_author">
                    <input id="comment_author" placeholer="Your name" name="comment_author">

                </label>

                <label for="comment_text">
                    <textarea id="comment_text" placeholder="Type your comment here" name="comment_text"></textarea>
                </label>

                <button type="submit">Send Comment</button>
            </form>



            <ul id="message_list">
                <span class="news_feed">News Feed</span>

            </ul>




    </div>

<script src="src/index.js"> </script>



</div>

</body>
</html>